##spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ep-royal-cherry-030117.us-east-2.aws.neon.tech:5432/neondb
#spring.datasource.username=lnd2409
#spring.datasource.password=Rcs7OV6aXomj